EXPO_PUBLIC_SUPABASE_URL=https://hmixdgvtlgharoafcsjo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtaXhkZ3Z0bGdoYXJvYWZjc2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjM3MTAsImV4cCI6MjA3MjkzOTcxMH0.Kf_iZBG_lzHvr5iE70arIH65Fo8rbLYkUDh9pElX_6k
